#!/usr/bin/env python
PACKAGE = "sign_follower"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("h_lower",    int_t,    0, "H Lower Bound", 14,  0, 179)
gen.add("h_upper",    int_t,    0, "H Upper Bound", 29,  0, 179)
gen.add("s_lower",    int_t,    0, "S Lower Bound", 231,  0, 255)
gen.add("s_upper",    int_t,    0, "S Upper Bound", 255,  0, 255)
gen.add("v_lower",    int_t,    0, "V Lower Bound", 139,  0, 255)
gen.add("v_upper",    int_t,    0, "V Upper Bound", 255,  0, 255)

exit(gen.generate(PACKAGE, "sign_follower", "SignFollowing"))
